VITE_SUPABASE_PROJECT_ID="jgwxbasbiretzianhhjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnd3hiYXNiaXJldHppYW5oaGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjMyMTcsImV4cCI6MjA3NzQzOTIxN30.G89Fl-jvVu-nqRIPvRLupQxU_6koMO6_F8gLi63EHck"
VITE_SUPABASE_URL="https://jgwxbasbiretzianhhjq.supabase.co"
